<div class="container" ng-controller="FriendController as ctrl">

	<p>
	<p>
	<p>
	<p>
	
	<p>
	<p>
	<p>
	<p>
	
	<div class="form-group has-feedback"></div>

  search for friend

  <p><input type="text" ng-model="sear_text"></p>


	<div ng-repeat="friend in ctrl.friends | filter: sear_text">

		<fieldset>
			<legend></legend>

			<p>FriendName: {{friend.userid}} &nbsp; &nbsp;&nbsp; Status: {{friend.status}}
			<button type="button"  ng-click="ctrl.acceptFriendRequest(friend.id)" 
			       class="btn btn-success">Accept</button>
			       <button type="button"  ng-click="ctrl.rejectFriendRequest(friend.id)" 
			       class="btn btn-danger">Reject</button>
						
		</fieldset>
	</div>


</div>